#resource.datasource.driver.class.name=com.mysql.jdbc.Driver
resource.datasource.driver.class.name=org.h2.Driver
#resource.datasource.url=jdbc:mysql://localhost:3306/pointydb
resource.datasource.url=jdbc:h2:target/h2/db
resource.datasource.username=pointy
resource.datasource.password=password