# Persistence settings for Dev Environment execution:

# Postgresql Connection Settings
datasource.url=jdbc:postgresql://localhost:5432/vdns
datasource.username=vdns
datasource.password=vdns

# C3P0 Connection Pool Settings
datasource.minPoolSize=1
datasource.maxPoolSize=1

# Hibernate DDL
# Schema generation: "validate","update","create","create-drop"
hibernate.hbm2ddl.auto=create-drop
# optional additional SQL script to execute when initializing the DB schema from the entities
hibernate.hbm2ddl.import_files=,

# Hibernate other settings
hibernate.showSql=true